NODE_ENV=development
PORT=3000
MONGO_URI=mongodb://mongo:27017/emailenginedb
ELASTICSEARCH_HOST=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=password_you_will_create_for_user_elastic_and_access